C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\bin\Debug\net7.0\p83-Examen-2.exe
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\bin\Debug\net7.0\p83-Examen-2.deps.json
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\bin\Debug\net7.0\p83-Examen-2.runtimeconfig.json
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\bin\Debug\net7.0\p83-Examen-2.dll
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\bin\Debug\net7.0\p83-Examen-2.pdb
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.csproj.AssemblyReference.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.AssemblyInfoInputs.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.AssemblyInfo.cs
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.csproj.CoreCompileInputs.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.dll
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\refint\p83-Examen-2.dll
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.pdb
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\p83-Examen-2.genruntimeconfig.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p83-Examen-2\obj\Debug\net7.0\ref\p83-Examen-2.dll
