C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\bin\Debug\net7.0\p40-examen1.exe
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\bin\Debug\net7.0\p40-examen1.deps.json
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\bin\Debug\net7.0\p40-examen1.runtimeconfig.json
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\bin\Debug\net7.0\p40-examen1.dll
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\bin\Debug\net7.0\p40-examen1.pdb
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.csproj.AssemblyReference.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.AssemblyInfoInputs.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.AssemblyInfo.cs
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.csproj.CoreCompileInputs.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.dll
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\refint\p40-examen1.dll
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.pdb
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\p40-examen1.genruntimeconfig.cache
C:\Users\qlfonso\Documents\Programacion web\Programas_net_2023\p40-examen1\obj\Debug\net7.0\ref\p40-examen1.dll
